# spatialtilebuilder

./: .editorconfig  .gitignore  README.md  SpatialTileBuilder.sln  all_warnings.txt  build_error.txt  build_log.txt  errors.txt  final_errors.txt  last_error.txt  release_warnings.txt
src/SpatialTileBuilder.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SpatialTileBuilder.App.csproj  app.manifest
src/SpatialTileBuilder.App/Converters/: BoolNegationConverter.cs  BooleanToVisibilityConverter.cs  ColorToBrushConverter.cs  ColorToHexConverter.cs  ConverterParameterToVisibilityConverter.cs  EnumToBooleanConverter.cs  EnumToVisibilityConverter.cs  StepToButtonTextConverter.cs  StringFormatConverter.cs  StringToVisibilityConverter.cs
src/SpatialTileBuilder.App/Helpers/: SecurityHelper.cs
src/SpatialTileBuilder.App/Services/: ProjectService.cs  ProjectStateService.cs
src/SpatialTileBuilder.App/ViewModels/: ConnectionWizardViewModel.cs  ExportViewModel.cs  GenerationMonitorViewModel.cs  LayerListViewModel.cs  LayerPropertiesViewModel.cs  LayerSelectionViewModel.cs  LoginViewModel.cs  MainWorkspaceViewModel.cs  MapCanvasViewModel.cs  RegionSelectionViewModel.cs  SelectableSpatialTable.cs  SourceBrowserViewModel.cs  StyleLayerViewModel.cs  StylePreviewViewModel.cs
src/SpatialTileBuilder.App/ViewModels/Dialogs/: AddSourceDialogViewModel.cs
src/SpatialTileBuilder.App/Views/: ConnectionWizardPage.xaml  ConnectionWizardPage.xaml.cs  GenerationMonitorPage.xaml  GenerationMonitorPage.xaml.cs  LayerSelectionPage.xaml  LayerSelectionPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWorkspaceView.xaml  MainWorkspaceView.xaml.cs  RegionSelectionPage.xaml  RegionSelectionPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  StylePreviewPage.xaml  StylePreviewPage.xaml.cs
src/SpatialTileBuilder.App/Views/Components/: ExportView.xaml  (+7 more)
src/SpatialTileBuilder.Core/: Class1.cs  SpatialTileBuilder.Core.csproj
src/SpatialTileBuilder.Core/DTOs/: AuthResult.cs  BoundingBox.cs  ConnectionInfo.cs  DataSourceConfig.cs  GenerationDTOs.cs  LayerConfig.cs  LayerStyle.cs  MapnikStyle.cs  ProjectConfiguration.cs  SpatialTable.cs  StyleConfiguration.cs  StyleRule.cs  TileIndex.cs
src/SpatialTileBuilder.Core/Entities/: DbConnection.cs  User.cs  UserSession.cs
src/SpatialTileBuilder.Core/Enums/: GeometryType.cs  RegionType.cs
src/SpatialTileBuilder.Core/Interfaces/: IAuthService.cs  IConnectionRepository.cs  IDataSourceService.cs  ILayerDataProvider.cs  ILocalDatabase.cs  IMapRenderer.cs  IMapnikRenderer.cs  IMapnikStyleService.cs  IPostGISConnectionService.cs  ISessionContext.cs  ITileGenerationService.cs  ITileGridService.cs  ITileWriter.cs
src/SpatialTileBuilder.Infrastructure/: Class1.cs  SpatialTileBuilder.Infrastructure.csproj
src/SpatialTileBuilder.Infrastructure/Data/: DataSourceFactory.cs  LayerDataProviderFactory.cs  LocalDatabase.cs  PostGISDataProvider.cs
src/SpatialTileBuilder.Infrastructure/Mapnik/: MockMapnikRenderer.cs
src/SpatialTileBuilder.Infrastructure/Rendering/: SkiaMapRenderer.cs
src/SpatialTileBuilder.Infrastructure/Services/: AuthService.cs  MapnikStyleService.cs  PostGISConnectionService.cs  PostGISDataSource.cs  SessionContext.cs  TileGenerationService.cs  TileGridService.cs
src/SpatialTileBuilder.Infrastructure/Tiles/: MBTilesWriter.cs  XyzTileWriter.cs
(+13 files in other folders)
