<Page x:Class="SpatialTileBuilder.App.Views.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="clr-namespace:SpatialTileBuilder.App.ViewModels"
      xmlns:converters="clr-namespace:SpatialTileBuilder.App.Converters"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      d:DesignHeight="800" d:DesignWidth="1400"
      Background="{DynamicResource MaterialDesignPaper}">

    <Page.Resources>
        <converters:StringToVisibilityConverter x:Key="StringToVisibilityConverter"/>
        <!-- Global Converter Used -->
    </Page.Resources>

    <Grid>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Vertical"
                    Width="400">
            
            <!-- Logo/Header -->
            <StackPanel HorizontalAlignment="Center" Margin="0,0,0,24">
                <TextBlock Text="SpatialTileBuilder" 
                          FontSize="28" 
                          FontWeight="Bold" 
                          HorizontalAlignment="Center"
                          Foreground="{StaticResource BrushPrimary}"/>
                <TextBlock Text="Sign in to your account" 
                          FontSize="14" 
                          Foreground="{DynamicResource MaterialDesignBodyLight}" 
                          HorizontalAlignment="Center"
                          Margin="0,8,0,0"/>
            </StackPanel>

            <!-- Card -->
            <materialDesign:Card Padding="32" Margin="0,0,0,16">
                <StackPanel>
                    <!-- Username -->
                    <TextBox materialDesign:HintAssist.Hint="Username"
                            Style="{DynamicResource MaterialDesignTextBox}" materialDesign:HintAssist.IsFloating="True"
                            Text="{Binding ViewModel.Username, UpdateSourceTrigger=PropertyChanged}"
                            Margin="0,0,0,16"/>
                    
                    <!-- Password -->
                    <PasswordBox x:Name="PasswordBox" 
                                materialDesign:HintAssist.Hint="Password"
                                Style="{DynamicResource MaterialDesignPasswordBox}" materialDesign:HintAssist.IsFloating="True"
                                PasswordChanged="PasswordBox_PasswordChanged"
                                Margin="0,0,0,16"/>
                    
                    <!-- Error Message -->
                    <TextBlock Text="{Binding ViewModel.ErrorMessage}" 
                              Foreground="{StaticResource BrushError}" 
                              TextWrapping="Wrap" 
                              Visibility="{Binding ViewModel.ErrorMessage, Converter={StaticResource StringToVisibilityConverter}}"
                              Margin="0,0,0,16"/>
                    
                    <!-- Sign In Button -->
                    <Button Command="{Binding ViewModel.LoginCommand}" 
                           Content="SIGN IN" 
                           HorizontalAlignment="Stretch"
                           Height="40"
                           materialDesign:ButtonAssist.CornerRadius="4"/>
                </StackPanel>
            </materialDesign:Card>
            
            <!-- Loading Indicator -->
            <ProgressBar IsIndeterminate="True" 
                        Visibility="{Binding ViewModel.IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}"
                        Height="4"
                        Margin="0"/>
            
        </StackPanel>
    </Grid>
</Page>
